html {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  font-size: 1.125rem;
  line-height: 30px;
  font-weight: 400;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #fff;
}

body {
  position: relative;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  margin: 0;
  overflow-x: hidden;
  background-color: #171d23;
  color: #fff;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  padding: 32px 0;
  padding-left: 10px;
  margin: 0;
}

li {
  list-style: none;
}

p {
  color: #e9e9e9;
  font-size: 16px;
  font-weight: 400;
  padding: 12px 5px 5px;
  margin: 0;
  margin-bottom: 22px;
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

@media screen and (min-width: 37.5rem) {
  h1 {
    font-size: 2.1rem;
  }
}
.btn {
  background-color: transparent;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  border: 1px solid #f68913;
  border-radius: 0.625rem;
  font-size: 1rem;
  padding: 0.3125rem 1.875rem;
  margin: 0.4375rem 0.9375rem;
  transition: 0.2s;
  cursor: pointer;
}
.btn:hover {
  background-color: #f68913;
}

.btn-lg {
  display: block;
  padding: 0.625rem 2.5rem;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 3.125rem auto 2.5rem;
  font-weight: 700;
  background-color: #f68913;
}

.btn-outline {
  background-color: #f68913;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  border: 1px solid #f68913;
  border-radius: 0.625rem;
  font-size: 1rem;
  padding: 0.3125rem 1.875rem;
  margin: 0.4375rem 0.9375rem;
  transition: 0.2s;
  cursor: pointer;
}
.btn-outline:hover {
  background-color: transparent;
}

.icons {
  font-size: 1.8rem;
  padding: 0.25rem 0.75rem;
  cursor: pointer;
  z-index: 1;
}

@media screen and (min-width: 37.5rem) {
  .btn-lg {
    padding: 1rem 3.125rem;
    margin: 5.3125rem auto 3.375rem;
    font-size: 1rem;
  }
}
@media screen and (min-width: 71.25rem) {
  .icons {
    display: none;
  }
}
@media screen and (min-width: 87.5rem) {
  .btn,
.btn-outline {
    padding: 0.5625rem 2.3125rem;
    font-size: 1.25rem;
  }
}
.container {
  width: 100%;
}

.container__header {
  width: 100%;
  background-color: #15171a;
  position: sticky;
  top: 0;
  z-index: 99;
}

.header {
  height: 3.6775rem;
  max-width: 1700px;
  margin: 0 auto;
  background-color: #15171a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.75rem;
}

.header__logo {
  width: 6.25rem;
  cursor: pointer;
}

.header__nav {
  position: fixed;
  top: 2rem;
  top: 0;
  left: 0;
  background-color: #212529;
  width: 288px;
  min-height: 100vh;
  display: flex;
  transform: translateX(-288px);
  transition: transform 1s ease;
}

.nav__list {
  display: flex;
  place-content: center;
  flex-direction: column;
}
.nav__list li {
  padding: 15px 0 31px;
}

.header__search {
  position: fixed;
  top: 3.5rem;
  height: 4rem;
  left: 0;
  width: 100%;
  background-color: #212529;
  padding: 1rem;
  font-size: 20px;
  font-weight: 300;
  color: #8b8e91;
  display: flex;
  transition: transform 1s ease;
  transform: translateX(100%);
}

.search__group {
  display: flex;
  align-items: center;
  border: 1px solid #f68913;
  border-radius: 10px;
  padding: 6px 12px 6px 1rem;
  width: 100%;
  transition: transform 1s ease;
}
.search__group i {
  display: none;
}
.search__group input {
  font-size: 1rem;
  border: none;
  background-color: transparent;
  width: 100%;
  color: #fff;
}
.search__group input:focus {
  outline: none;
}
.search__group input:active {
  outline: none;
}
.search__group i {
  color: #f68913;
  cursor: pointer;
}

.header__group-btns button:nth-child(1) {
  position: fixed;
  top: 4rem;
  left: 4rem;
  transform: translateX(-288px);
  transition: transform 1s ease;
}

.header__group-btns button:nth-child(2) {
  position: fixed;
  bottom: 4rem;
  left: 4rem;
  transform: translateX(-288px);
  transition: transform 1s ease;
}

.is-active-nav {
  transform: translateX(0) !important;
  transition: transform 1s ease;
}

.is-active-search {
  transform: translateX(0);
  transition: transform 1s ease;
}

@media screen and (min-width: 1140px) {
  .header__nav {
    position: static;
    background-color: transparent;
    width: auto;
    min-height: auto;
    transform: translateX(0);
  }

  .nav__list {
    flex-direction: row;
  }
  .nav__list li {
    padding: 0;
  }
  .nav__list li a {
    font-size: 1rem;
  }

  .header__search {
    position: static;
    height: auto;
    width: auto;
    margin-right: 0;
    padding: 0;
    transform: translateX(0);
  }
  .header__search i {
    display: block;
  }

  .header__group-btns button:nth-child(1) {
    position: static;
    transform: translateX(0);
  }

  .header__group-btns button:nth-child(2) {
    position: static;
    transform: translateX(0);
  }
}
@media screen and (min-width: 1400px) {
  .header {
    height: 5.51rem;
    padding: 0.5rem 3rem;
  }

  .header__logo {
    width: 9.375rem;
  }

  .nav__list li a {
    font-size: 20px;
  }

  .search__group input {
    font-size: 1.25rem;
  }
}
.capitulos {
  max-width: 1700px;
  margin: 0 auto;
}

.capitulos__banner {
  display: block;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
  grid-auto-rows: minmax(153px, 200px);
  gap: 30px 20px;
  justify-content: center;
  padding: 0 10px;
}
.grid a {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.grid__item {
  cursor: pointer;
  transition: transform 0.5s ease;
}
.grid__item:hover {
  transform: scale(1.05);
}

.item__card-img {
  position: relative;
  height: calc(100% - 33px);
}
.item__card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.item__card-img span:nth-child(2) {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 18px;
  font-weight: 600;
  padding: 4px 13px;
  border-radius: 10px;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%);
}
.item__card-img span:nth-child(3) {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  opacity: 0.8;
  font-size: 1rem;
  padding: 6px 8px;
  border-radius: 10px;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%);
}

.item__card-parrafo p {
  padding: 12px 5px 5px;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  line-height: normal;
}

@media screen and (min-width: 600px) {
  .capitulos__banner {
    width: 70%;
  }
}
.form__select {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.form__select i {
  display: block;
}
.form__select button {
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  border: 1px solid #f68913;
  border-radius: 0.625rem;
  padding: 0 1rem;
  font-size: 0.8125rem;
  margin: 0.4375rem 0.9375rem;
  transition: 0.2s;
  cursor: pointer;
}
.form__select select {
  width: auto;
  background-color: #1b242c;
  padding: 0 1.5rem;
  font-size: 0.8125rem;
  height: 2.5rem;
  line-height: 2.5rem;
  color: #fff;
  border-radius: 0.3125rem;
  cursor: pointer;
  outline: none;
  border: 0.0625rem solid #1b242c;
  margin: 0.75rem;
}
.form__select select option {
  height: 1rem;
}

@media screen and (min-width: 61.875rem) {
  .form__select button {
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    border: 1px solid #f68913;
    border-radius: 0.625rem;
    padding: 0 1rem;
    font-size: 0.8125rem;
    margin: 0.4375rem 0.9375rem;
    transition: 0.2s;
    cursor: pointer;
  }
  .form__select select {
    width: auto;
    background-color: #1b242c;
    padding-left: 3.25rem;
    padding-right: 3.25rem;
    font-size: 1.25rem;
    height: 3.5rem;
    line-height: 2.5rem;
    color: #fff;
    border-radius: 0.3125rem;
    cursor: pointer;
    outline: none;
    border: 0.0625rem solid #1b242c;
    margin: 0.75rem;
  }
}
.lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.grid__search {
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: minmax(153px, 397px);
}

footer {
  background-color: #1b242c;
}
footer p {
  padding: 1.25rem 1.875rem;
  text-align: center;
  margin: 0;
  margin-top: 1rem;
}

@media screen and (min-width: 71.25rem) {
  footer {
    background-color: #1b242c;
  }
  footer p {
    font-size: 1.25rem;
  }
}

/*# sourceMappingURL=style.css.map */
